{
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*", "App.tsx", "env.d.ts"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@features/*": ["src/features/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
